# Selenium-Amazon-Project

./: README.md  pom.xml
src/test/java/amazoneExoPerso/: AmazoneExoPerso.java
src/test/java/pageObjectsAmazoneModel/: IdentiAmazonePage.java  IdentiAmazonePage1.java  LoginAmazonePage.java  SearchText.java
